@squareSize: 40px;
@borderWidth: @squareSize/2.75;

@darkSquare: #916647;
@lightSquare: #e3bb9d;
@highlight: 15%;

@validColor: limegreen;
@invalidColor: red;
@priorColor: gold;

@bgColor: #7c3636;

body {
    margin: 0;
    padding: 0;
    background-color: @bgColor;
}

#state-graph {
    position: relative;

    &.no-borders {
        .board {
            box-shadow: @squareSize/20 @squareSize/13 0 @squareSize/20 darken(@darkSquare, 30%);
        }
        .border-square {
            display: none;
        }
    }
}

.row {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 50px 0;

    -ms-overflow-style: none;
    scrollbar-width: none; 
    &::-webkit-scrollbar {
        display: none;
    }
}

.board {
    display: inline-block;
    position: relative;
    cursor: move;

    margin: 0 16px;

    border-radius: @squareSize/10;
    overflow: hidden;

    box-shadow: 0 0 0 2px black;

    // Checkered colors, independent of board size
    .board-row:nth-last-child(odd) .square:nth-last-child(odd),
    .board-row:nth-last-child(even) .square:nth-last-child(even) {
        background-color: @darkSquare;
        &.white:hover, &.black:hover {
            background-color: lighten(@darkSquare, @highlight);
        }
    }
    .board-row:nth-last-child(odd) .square:nth-last-child(even),
    .board-row:nth-last-child(even) .square:nth-last-child(odd) {
        background-color: @lightSquare;
        &.white:hover, &.black:hover {
            background-color: darken(@lightSquare, @highlight);
        }
    }

    .border-square {
        position: relative;
        display: inline-block;
        background-color: darken(@bgColor, 12%);
        width: @squareSize;
        height: @borderWidth;

        .coord {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            color: white;
            opacity: 0.65;
            font-family: sans-serif;
            font-size: @borderWidth*.8;
        }

        &:first-child, &:last-child {
            width: @borderWidth;
        }
    }
    .board-row .border-square {
        height: @squareSize;
    }

    .square {
        position: relative;
        display: inline-block;

        width: @squareSize;
        height: @squareSize;

        .fa-chess-bishop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: @squareSize/1.75;

            pointer-events: none;
            transition: font-size .15s;

        }

        &.black {
            cursor: pointer;
            color: black;
        }
        &.white {
            cursor: pointer;
            color: white;
        }

        &.valid-move {
            background-color: @validColor!important;
            cursor: pointer;

            &:hover {
                box-shadow: inset 0 0 0 3px white;
            }
        }
        &.invalid-move {
            background-color: @invalidColor!important;
        }
        &.prior-move {
            background-color: @priorColor!important;
            cursor: pointer;
        }

        &:hover, &.selected {
            .fa-chess-bishop {
                font-size: @squareSize/1.4;
            }
        }
        &.selected {
            &.black {
                path {
                    stroke: fade(white, 80%);
                    stroke-width: @squareSize/1.3;
                }
            }
            &.white {
                path {
                    stroke: fade(black, 70%);
                    stroke-width: @squareSize/1.2;
                }
            }
        }
    }

    &.prior {
        box-shadow: 0 0 0 @squareSize/8 @priorColor!important;
    }

    animation: popIn .5s;
    transform-origin: top center;

    // Don't animate first board
    &#b0 {
        animation: none;
    }
}


@keyframes popIn {
    0% { transform: scale(1); }
    1% { transform: scale(.9); }
    40% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

#svg-layer {
    z-index: -1;
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    path {
        stroke: white;
        stroke-width: 4px;
        stroke-linecap: round;
        fill: transparent;

        &.prior {
            stroke: @priorColor;
        }
    }

    text {
        fill: white;
        font-size: 16px;
        font-family: sans-serif;
        text-anchor: middle;
        dominant-baseline: central;

        &.prior {
            fill: @priorColor;
        }
    }

    rect {
        fill: @bgColor;
        stroke: white;
        stroke-width: 2px;

        &.prior {
            stroke: @priorColor;
        }
    }
}